-- phpMyAdmin SQL Dump
-- version 4.6.0
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Фев 15 2017 г., 12:27
-- Версия сервера: 5.5.54-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `videourok`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `img`, `slug`) VALUES
(1, 'Все предметы', 'briefcase.svg', 'vse_predmety'),
(2, 'Дошкольное образование        ', 'briefcase.svg', 'do_scholy'),
(3, 'Начальные классы ', 'briefcase.svg', 'pochatcovi_classy'),
(4, 'Информатика', 'briefcase.svg', 'informatika'),
(5, 'Математика', 'briefcase.svg', 'matematyka'),
(6, 'Химия', 'briefcase.svg', 'ximiya'),
(7, 'Физика', 'briefcase.svg', 'fizika'),
(8, ' Русский язык', 'briefcase.svg', 'rosiysky_mova'),
(9, 'Английский язык', 'briefcase.svg', 'angliyska_mova'),
(10, 'История', 'briefcase.svg', 'istoria'),
(11, 'Биология', 'briefcase.svg', 'biologia'),
(12, 'Обществознание', 'briefcase.svg', 'cyltyroznstvo'),
(13, 'Литература', 'briefcase.svg', 'literatira'),
(14, 'География', 'briefcase.svg', 'geografia'),
(15, 'Музыка', 'briefcase.svg', 'musika'),
(16, 'Физкультура', 'briefcase.svg', 'fiskyltyra'),
(17, 'ОБЖ', 'briefcase.svg', 'obg'),
(18, 'Астрономия', 'briefcase.svg', 'astronomia'),
(19, 'Директору', 'briefcase.svg', 'directory');

-- --------------------------------------------------------

--
-- Структура таблицы `categories_item`
--

CREATE TABLE `categories_item` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `content_full` text NOT NULL,
  `content_full_slug` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  `con_type_categories` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `counter` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories_item`
--

INSERT INTO `categories_item` (`id`, `title`, `content`, `content_full`, `content_full_slug`, `parent`, `con_type_categories`, `img`, `time`, `counter`, `ip`) VALUES
(1, 'Видеоурок «Рекурсивные алгоритмы. Быстрая сортировка элементов массива»', 'При изучении программирования многих учителей и учеников пугает слово «рекурсия». И действительно, эта тема является одной из самых сложных при изучении структурного программирования. При всём при этом ей не уделяется внимания в большинстве учебников информатики. Однако многие эффективные алгоритмы основаны именно на рекурсии, например, алгоритм быстрой сортировки. Этот урок поможет учащимся понять принцип работы рекурсивных алгоритмов: когда их использование необходимо, а когда его следует избегать.', 'От толщины спиц зависит толщина пряжи.  А вот ширина пряжи зависит от длины спиц.  Материал для спиц может быть самым разным. Изготавливают их из алюминия, никелированной стали, дерева, бамбука, пластика. Основными требованиями к спицам можно назвать лёгкость и идеальную гладкость.  Но помимо прямых, есть ещё и круговые спицы. Они бывают разной длины и толщины. Их особенностью можно назвать то, что они состоят из двух спиц, соединённых гибким тросиком. Именно благодаря такой конструкции, на этих спицах можно вязать по кругу.  На круговых спицах можно вязать в прямом и обратном направлениях — всё зависит от того, какой узор вы выберете.  Существуют ещё и специальные чулочные спицы.  Это набор из пяти спиц одинаковой длины.  Почему именно пять спиц? При вязании петли находятся на четырёх спицах, а провязываются пятой.    Вот мы с вами познакомились со спицами, теперь давайте выясним, какими нитками можно вязать на спицах.  Для того, чтобы правильно выбрать пряжу для вязания, стоит обратить внимание на состав и толщину пряжи.  Вся пряжа для вязания делится на несколько групп: шерсть, растительные волокна и синтетика.  В зависимости от животного, с которого состригли или вычесали шерсть, шерстяная пряжа может быть нескольких видов.  К растительной пряже относят пряжу из хлопка, бамбука, льна и других растений.  К синтетической пряже относят вискозную и акриловую.  Помимо спиц и пряжи, нам пригодятся ещё некоторые инструменты.    Для вязания спицами  В отличие от вязания крючком, особенность вязания спицами заключается в том, что узор создаётся благодаря чередованию лицевых и изнаночных петель. Но самым первым этапом вязания является, конечно же, набор петель на спицы.    Теперь давайте узнаем, как вяжутся ряды с лицевыми и изнаночными петлями.    Как и при вязании крючком, в вязании спицами используют схемы с условными обозначениями.  Помимо лицевых и изнаночных, есть ещё кромочные петли. Это первая и последняя петли каждого ряда. Именно кромочные петли образуют боковые края вязаной детали. Они не участвуют в образовании ширины полотна и набирать их надо отдельно. Для того, чтобы боковой край выглядел красивой цепочкой, первую петлю в каждом ряду снимают. Рабочую нить располагают перед петлёй.  Если чередовать изнаночные и лицевые петли в определённом порядке, то получится эластичная вязка. С помощью неё вяжутся различные резинки.', 'video-yrock-algoritmu', 4, '4', 'images (2).jpg', '2017-02-15 10:00:48', 52, ''),
(2, 'Викторина по тригонометрии', 'Эта викторина может быть использована учителями математики для закрепления знаний формул по тригонометрии в 10 классе или подготовке к экзаменам в 11 классе. Она будет полезной и для учащихся, которые хотят самостоятельно проверить свой уровень знаний по этой теме.', 'Эта викторина может быть использована учителями математики для закрепления знаний формул по тригонометрии в 10 классе или подготовке к экзаменам в 11 классе. Она будет полезной и для учащихся, которые хотят самостоятельно проверить свой уровень знаний по данной теме. Викторина может быть использована на внеклассном занятии или мероприятии в рамках «Недели математики». Учитель может проверить знания учеников не только по всем формулам тригонометрии, но и по каждой группе формул отдельно.  1. На игровом поле представлено 6 тем. По жеребьёвке или по договорённости определяется участник, который первым начинает игру.    2. Каждая тема состоит из 6 вопросов разной степени сложности – от одного до 6. Самый простой вопрос «стоит» 1 балл    3. Если участник отвечает на вопрос под кнопкой  , набранная ранее сумма очков удваивается. Если до этого верных ответов у игрока не было, то за правильный ответ начисляется 6 баллов.  4. Победитель викторины определяется по сумме набранных баллов.  5. Игра продолжается до тех пор, пока не будут получены ответы на все вопросы.', 'viktoryna-po-trigonometryy', 5, '5', 'images (2).jpg', '2017-02-13 17:30:12', 7, ''),
(3, 'Видеоурок "Основы рационального природопользования"', 'Для решения всех экологических проблем необходимо знать устройство и принцип работы биосферы, а также уметь влиять на происходящие в ней процессы.\r\nИ все же даже совершенное знание биосферных механизмов и ясное понимание того, что необходимо делать, не дадут реальных плодов при отсутствии культуры общества. Охрана ресурсов в процессе их использования ─ это основной принцип охраны природы.', 'Видеоурок "Основы рационального природопользования"   Для решения всех экологических проблем необходимо знать устройство и принцип работы биосферы, а также уметь влиять на происходящие в ней процессы.  И все же даже совершенное знание биосферных механизмов и ясное понимание того, что необходимо делать, не дадут реальных плодов при отсутствии культуры общества. Охрана ресурсов в процессе их использования ─ это основной принцип охраны природы.    В результате антропогенной деятельности биосфера постепенно превращается в ноосферу.  Ноосфера ─ это сфера взаимодействия общества и природы, в границах которой разумная человеческая деятельность становится определяющим фактором развития.  Однако в эпоху ноосферы может вступить лишь высокоорганизованное общество, которое будет понимать свои цели, соизмерять свои потребности с теми возможностями, которые даёт ему природа.  Для решения всех экологических проблем необходимо знать устройство и принцип работы биосферы, а также уметь влиять на происходящие в ней процессы.  И все же даже совершенное знание биосферных механизмов и ясное понимание того, что необходимо делать, не дадут реальных плодов при отсутствии культуры общества. Охрана ресурсов в процессе их использования ─ это основной принцип охраны природы.  Перед учёными стоит сложная задача по формированию комплексной и гармоничной системы управления природопользованием, которая отвечала бы как интересам оздоровления окружающей среды, так и подъёму экономики.  Конечно, глобальные экологические проблемы должны выявлять учёные-экологи, а собственно решать их должно правительство стран.  Но не будем взваливать общие проблемы только на данных людей.  Для сохранения Земли необходимо действовать сообща. Каждый из нас должен и обязан соблюдать определённые правила, которые помогут сохранить окружающую природу.  И сегодня на уроке мы предложим вам пять простых способов сохранения планеты, которые сможет выполнить каждый из вас.    Не секрет, что для выработки энергии используются в основном невозобновляемые ресурсы (уголь, газ и нефть), при этом в атмосферу попадает углекислый газ.  А повышение содержания углекислого газа в атмосфере приводит к так называемому парниковому эффекту, который разогревает нашу планету. В связи с чем происходит изменение климата.  И для того чтобы предотвратить этот процесс, вам необходимо…  Первое ─ экономить электроэнергию.  Это самый лёгкий способ сберечь окружающую среду — расходовать энергию рационально.  А для этого необходимо:  Использовать энергосберегающие и светодиодные лампы. И хотя стоимость таких ламп выше, служат они гораздо дольше. За счёт того, что данные лампочки практически не нагреваются, затрачиваемая энергия уходит только на освещение.    Интересный факт  Светодиодные лампочки LED тратят на 85% меньше энергии, чем лампы накаливания, и на 50% меньше электричества, чем люминесцентные и энергосберегающие лампы.  Срок службы светодиодных светильников в 50 раз больше, чем у обычных ламп. Кроме того, светодиоды включаются мгновенно и излучают более качественный непрерывный свет, в котором цвета выглядят естественными и не раздражают зрение.  При пользовании любой бытовой техникой следуйте прилагаемой к ней инструкции. Например, если поставить холодильник рядом с плитой или отопительной системой, затраты электроэнергии возрастут в несколько раз, так как холодильнику придётся работать в усиленном режиме для поддержания необходимой температуры.  То же самое касается и моментов, когда вы ставите в холодильник горячую пищу.  Кроме того, не забывайте его вовремя размораживать, так как из-за наледи на стенках морозильной камеры потребление электроэнергии возрастает на 15-20%.  Выключайте свет в комнате, когда выходите из неё. Пожалуй, данное правило является самым простым способом экономить электроэнергию. Если вы не надеетесь на свою память, напишите записку с напоминанием и повесьте около входной двери. Данный совет является одним из самых эффективных.  Выключайте компьютер, не оставляйте его в спящем режиме надолго. Не забывайте отключать зарядные устройства от розетки. Они потребляют электроэнергию, даже когда не используются по назначению. Протрите абажур люстры. Только делать это нужно при выключенном свете!  Пыль может «съедать» до 20% света, исходящего от лампы.  Покупайте бытовые приборы класса «А». Система энергетической маркировки включает в себя семь классов: от «А», куда входят наиболее энергоэффективные приборы, до «G» — с самым высоким энергопотреблением.  Наивысший класс эффективности принято обозначать «A++», а самый низкий уровень энергетической эффективности приняли решение обозначать буквой «G».    Второй способ сохранения планеты ─ экономьте воду.  В предотвращении экологической катастрофы этот способ играет не меньшую роль, чем энергосбережение. Используя воду каждый день, мы обычно не задумываемся о том, сколько её осталось на планете и хватит ли на всех. Между тем, от нехватки воды в мире страдают более миллиарда человек.  Итак, вот несколько простых способов экономии воды.  Прежде всего, следует содержать сантехнику в исправности. О какой экономии можно вести речь, когда вода зачастую течёт просто так?! Почините или замените все протекающие краны. Капание из крана ─ это потеря до 24 л в сутки и 720 л в месяц, протечка из крана ─ до 144 л в сутки (т.е. до 4000 л воды в месяц)!  А также старайтесь плотно закрывать кран. Принимайте душ, а не ванну. И установите экономичную насадку для душа. Принимая душ в течение 5 минут, вы расходуете до 50 л воды. А для того чтобы наполнить ванну, необходимо больше воды ─ до 200 л.  Выключайте воду, пока чистите зубы. Для того чтобы прополоскать рот, наберите стакан воды. Таким образом вы сэкономите до 45 л воды ─ именно столько уйдёт в канализацию через открытый кран за 3 минуты.  Используйте современную бытовую технику и сантехнические устройства. Ручная стирка белья более затратная, нежели с помощью стиральной машины.  Для мытья посуды лучше, конечно, использовать посудомоечную машину, которая расходует на порядок меньше воды по сравнению с ручной мойкой. В итоге посудомоечная машина сбережёт до 2/3 воды, которую раньше вы тратили на мытье посуды, а также ваше время и деньги.  Ну а если вы все же выбираете ручной способ мытья посуды, то…  При мытье не держите кран постоянно открытым. Использование проточной воды расточительно вдвойне, поскольку увеличивается не только расход воды, но и моющих средств.  Если между ополаскиваниями тарелок закрывать кран, расход воды снизится в десятки раз.  Не размораживайте продукты под струёй воды. Помимо её нецелевого расхода, это чревато ухудшением свойств продуктов. Лучше всего заранее переложить продукты из морозилки в холодильник.  Не мойте овощи и фрукты под проточной водой. Пользуйтесь для мытья продуктов миской. Этот способ позволяет эффективно очищать плоды от песка и грязи.  Для наполнения одной большой кастрюли или миски вам понадобится всего 3 л воды, в то время как при проточном мытье фруктов из водопроводного крана ежеминутно вытекает 15 л воды.  Третий способ сохранения планеты ─ экономьте бумагу.  И благодаря этому вы спасёте много деревьев. Например, для получения 12500 листов бумаги необходимо 1 дерево.  А чтобы сделать 1 тонну бумаги, необходимо 2-3 тонны древесины.  Люди потребляют бумагу сверх всяческой меры и потребностей. Объём вырубки леса сегодня в несколько раз превышает объём его естественного восстановления.  Откажитесь от бумажной рекламы и каталогов. Например, если вы перестанете брать бесплатные рекламные газеты и откажетесь от всех приходящих по почте каталогов, то сбережёте 15 кг бумаги.  Используйте обратную сторону бумаги. Пишите на её обратной стороне, чтобы использовать большую часть.  Многие люди любят делать блокноты из такой бумаги, чтобы придать ей второе дыхание жизни.  Отдавайте предпочтение переработанной бумаге. Купите бумагу, которая уже была переработана, вместо новой бумажной продукции.  Поищите бумагу, для производства которой не потребовалось дерево. Да, она существует. В самом деле, бумага не делалась из дерева до 1800-х годов!  Бумага из хлопка (из которой делаются деньги) дороже, но у неё более высокое качество и она полезнее с точки зрения сохранения лесов, чем обычная бумага. Вы также можете найти бумагу, сделанную из сахарного тростника, бамбука, камня.  Да-да, вы не ослышались. Бумагу делают из камня.  Например, итальянская компания «OGAMI» создаёт бумагу, состоящую на 80% из карбоната кальция, который вырабатывается из обычного известняка, и на 20% из нетоксичных смол и полимеров.  Каменная бумага пригодна для любых видов печати: на ней можно печатать все тоже, что и на обычной бумаге.  Не выбрасывайте бумагу, а сдавайте её на переработку. Помните, что так вы спасаете деревья.  Читайте электронные книги. Используйте тряпичные салфетки, вместо одноразовых бумажных салфеток. Выгода в том, что тряпичные салфетки можно стирать. Так вы сэкономите и деньги на салфетки, и бумагу.  То же самое касается бумажных и тряпичных носовых платков.    Интересный факт  По оценкам экологов, ради производства туалетной бумаги в России ежегодно вырубается около 10 000 гектаров леса.  Эту проблему можно очень легко решить. Просто в супермаркете сделайте выбор в пользу бумаги, которая сделана из макулатуры.  Четвёртый способ сохранения планеты ─ потребляйте рационально.  Отходы на свалках никак не используются, в то время как часть материалов можно отправить на переработку или не выбрасывать вовсе. Поэтому:  Покупайте столько еды и вещей, сколько вам действительно нужно. Отдавайте предпочтение местным и сезонным продуктам с минимумом упаковки. Лишняя упаковка – лишний мусор.  Не используйте одноразовые полиэтиленовые пакеты – в природе они могут разлагаться более 200 лет. И чаще всего они в итоге оказываются в океанах, а впоследствии и в желудках морских обитателей.  Замените их многоразовыми сумками.  Покупайте меньше воды в пластиковых бутылках. Около 90% пластиковых бутылок не перерабатывается, а их разложение займёт тысячи лет.  Покупайте воду в стеклянных бутылках.   Стеклянная бутылка дольше «живёт» на полках магазина, а также лучше сохраняет свежесть продукта.  Стеклянную тару можно сдать в пункт приёма и таким образом дать ей вторую жизнь. Природа скажет за это спасибо.  Не выбрасывайте старые вещи. Отдайте их нуждающимся людям в приюты и фонды помощи. Сдавайте в специальные пункты приёма использованные батарейки. Они содержат множество тяжёлых металлов, которые, попадая в почву, отравляют её. Отдавайте старые мобильные телефоны на переработку. Части телефона и батареи со временем будут испускать токсичные элементы в окружающую среду. Поэтому лучше найдите место, где принимают телефоны для последующей экологичной переработки.  К сожалению, в России нет централизованной системы раздельного сбора мусора. Между тем во многих городах существуют соответствующие пункты приёма. В частности, власти Москвы запустили интерактивную карту пунктов раздельного сбора мусора и точек приёма вторсырья.  Пятый способ сохранения планеты ─ сокращайте выбросы выхлопных газов.  Выхлопные газы ─ это продукты окисления и неполного сгорания углеводородного топлива. Их выбросы ─ основная причина превышения допустимых концентраций токсичных веществ и канцерогенов в атмосфере крупных городов, образования смогов. Выхлопные газы также являются одной из причин усиления парникового эффекта.  Поэтому для передвижения по городу используйте общественный транспорт или велосипед, больше ходите пешком.  Существенно снизить содержание углеводородов в отходящих газах (более чем в 2 раза) возможно благодаря применению в качестве топлива попутных нефтяных (пропан, бутан) или природного газов.  Длительный контакт со средой, отравленной выхлопными газами автомобилей, вызывает общее ослабление организма ─ иммунодефицит.  Кроме того, газы сами по себе могут стать причиной различных заболеваний. Например, дыхательной недостаточности, гайморита, ларинготрахеита, бронхита, бронхопневмонии, рака лёгкого. Также выхлопные газы вызывают атеросклероз сосудов головного мозга. Опосредованно через лёгочную патологию могут возникнуть и различные нарушения сердечно-сосудистой системы.  Власти развитых стран пытаются уменьшить вред от выхлопных газов. В частности, в некоторых крупных городах внедряется использование электромобилей.  Итак, сегодня на уроке мы предложили вам 5 простых способов сохранения планеты, которые сможет выполнить каждый из вас.  Не будьте равнодушными. Ваша благополучная и здоровая жизнь зависит не от кого-то, а от вас лично.  А напоследок ещё один важный способ сохранения планеты.  Посадите хотя бы одно дерево.  Это очень полезно для окружающей атмосферы, а сам процесс посадки запомнится вам надолго!  Деревья украсят ваш двор, закроют собой серые стены, остановят холодные осенние ветра и каждый день будут встречать вас, когда вы возвращаетесь домой.  Сделайте это традицией и сажайте по одному дереву для каждого члена семьи раз в год ─ и скоро у вас во дворе зашумит целая семейная роща!', 'video-yrock-ocnovy', 11, '4', 'images (2).jpg', '2017-02-13 09:43:06', 8, ''),
(4, 'Видеоурок «Общие сведения о языке программирования Pascal. Алфавит и словарь языка. Типы данных»', 'В данном видеоуроке рассказывается об одном из простейших языков программирования – Pascal. Уточняется, что же такое программа и язык программирования. Также обращается внимание на элементы, из которых состоит язык программирования, какие бывают типы данных и как правильно задавать имена для переменных, констант и программ.', 'В данном видеоуроке рассказывается об одном из простейших языков программирования – Pascal. Уточняется, что же такое программа и язык программирования, то есть даются следующие термины:\r\n\r\nязыки программирования – это формальные языки, предназначенные для записи алгоритмов, исполнителем которых будет компьютер.\r\nпрограмма – это запись алгоритма на языке программирования.\r\nТакже в уроке обращается внимание на элементы, из которых состоит язык программирования. Например, в алфавит языка Pascal входят латинские прописные буквы, латинские строчные буквы, арабские цифры, специальные символы, неделимые элементы (составные символы).\r\n\r\nПомимо этого, в языке программирование существует такое понятие как служебные слова. Служебные слова – это цепочки символов, которые рассматриваются как единые смысловые элементы с фиксированным значением.\r\n\r\nТакже в уроке рассматриваются такие типы данных, как числовые, строковый, символьный и логический. Для закрепления этого материала в уроке даётся пример, в котором показано, как правильно выбирать типы данных для переменных в зависимости от их значений.\r\nКак правильно задавать имена для переменных, констант и программ? Ответ на этот вопрос предоставлен в видеоуроке. А ещё в нём рассматривается пример, с помощью которого учащиеся смогут болеет подробно разобраться, как правильно задавать имена, какие имена являются верными, а какие нет и почему.\r\n\r\nВ заключение урока подводятся итоги, в которых рассматриваются ключевые моменты урока.', 'video-yrock-detali-pro-movy', 4, '4', '', '2017-02-13 10:06:08', 0, ''),
(5, 'Видеоурок по физике "История развития радио"', 'Каждый день миллионы людей по всему миру слушают радио. Всё пространство вокруг нас буквально насыщено радиоволнами — слушай что хочешь. И сейчас даже трудно представить то время, когда блистательные умы человечества не знали того, что теперь знает каждый школьник.\r\nВ этом видеоуроке мы рассмотрим историю развития радио начиная с середины XIX века и до конца века XX.', 'Каждый день миллионы людей по всему миру слушают радио. Всё пространство вокруг нас буквально насыщено радиоволнами — слушай что хочешь. И сейчас даже трудно представить то время, когда блистательные умы человечества не знали того, что теперь знает каждый школьник.\r\n\r\nА ведь как считают многие, началось всё 25 апреля (7 мая по новому стилю) 1895 года, когда на заседании Русского физико-химического общества преподаватель Технического училища Морского ведомства Александр Степанович Попов продемонстрировал, как указано в протоколе заседания, «прибор, предназначенный для показывания быстрых колебаний в атмосферном электричестве». Через пятьдесят лет, а именно 7 мая 1945 года в Большом театре в Москве было проведено заседание по случаю пятидесятой годовщины со дня изобретения радио. На этом заседании было принято решение отмечать день 7 мая как День радио…\r\n\r\nНо с приоритетом Александра Степановича Попова в области изобретения радио оказались не согласны в некоторых странах мира. Например, в Германии изобретателем радио считается Генрих Рудольф Герц, в Сербии и ряде других балканских стран — это Никола Тесла, в Республике Беларусь — Яков Наркевич-Иодка, во Франции — Эдуард Бранли, в Англии — Оливер Джозеф Лодж. В США создателями радио принято считать Дэвида Эдварда Хьюза и Томаса Альву Эдисона, а в Бразилии — Лэнделя де Моуру…\r\n\r\nЭтот большой список учёных вызывает вопрос: что именно следует считать «изобретением радио»? Открытие радиоволн? Изобретение ретранслятора или приёмника? А может быть, дальность трансляции? Как видим, вопрос о приоритете достаточно сложный. Но давайте всё-таки мы попробуем разобраться.\r\n\r\n\r\n\r\nВ этом видеоуроке в познавательной форме описаны важные факты и события, связанные с историей становления радиовещания в современном мире.', 'Istoria-rozytky-radio', 7, '3', '', '2017-01-26 14:25:27', 0, ''),
(6, 'Видеоурок "Объяснение электрических явлений"', 'Вы уже знаете, что тела являются заряженными или наэлектризованными, если в результате трения они приобрели свойство притягивать к себе лёгкие предметы. Но почему это происходит, ведь тела до начала опытов были электрически нейтральными? Почему к заряженному телу притягиваются незаряженные тела? Можно ли, зная о строение атома, объяснить, что происходит при электризации тел? А как объяснить происхождение проводников и диэлектриков? И почему возникает молния? Ответы на эти и другие вопросы можно получить, посмотрев наш видеоурок.', 'Принципы технологии:\r\n\r\n1.    Использование субъективного опыта ученика.\r\n\r\n2.    Сотрудничество ученика и учителя.\r\n\r\n3.    Создание условий для самовыражения учащихся.\r\n\r\n4.    Демократический характер обучения.\r\n\r\n5.    Применение учителем на уроке разнообразного материала.\r\n\r\nТип урока: комбинированный.\r\n\r\nЦель урока:\r\n\r\nОбучающая: научить объяснять электрические явления на основе знаний о строении атома.\r\n\r\nРазвивающая: способствовать развитию познавательной компетентности, развитие навыков выделять электрические явления в природе и технике.\r\n\r\nВоспитывающая: воспитывать активную жизненную позицию учеников, воспитание любознательности.\r\n\r\nПрогнозируемые результаты:\r\n\r\nученики узнают, как на основе представлений о строении атома объяснять электрические явления;\r\nприобретут навыки проведения демонстрационного эксперимента;\r\nу учеников возрастёт познавательный интерес к предмету.\r\nХод урока\r\n\r\nI. Актуализация знаний учащихся:\r\n\r\nСамостоятельная работа. Заполните пропуски в тексте:\r\n\r\n1. В центре атома находится...\r\n\r\n2. Вокруг ядра движутся..., и они имеют ...заряд.\r\n\r\n3. Ядро состоит из... и ... .\r\n\r\n4. Протоны имеют... заряд, и нейтроны... .\r\n\r\n5. У электрически нейтрального атома заряд ядра... заряду электронов.\r\n\r\n6. Атомы, потерявшие один или несколько электронов, называются ... ионом.\r\n\r\n7. Атом, присоединивший один или несколько электронов, называется...ионом.\r\n\r\n8. Атомы различных химических элементов отличаются друг от друга числом... .\r\n\r\n9. В ядре атома натрия Na-23 частицы, из них 12 нейтронов и ... протонов.\r\n\r\n10. Главной характеристикой химического элемента является число ... в ядре.\r\n\r\nII. Объяснение нового материала\r\n\r\n\r\n\r\nIII. Закрепление изученного материала\r\n\r\nТест с выбором ответа:\r\n\r\n1. Тело заряжено положительно, если в теле:\r\n\r\nа) положительно заряженных частиц меньше, чем отрицательных;\r\n\r\nб) число положительно заряженных частиц равно числу отрицательных;\r\n\r\nв) нет отрицательных частиц;\r\n\r\nг) положительно заряженных частиц больше, чем отрицательных.\r\n\r\n2. Заряженный кусок шелка приближают к незаряженному проводнику. В результате:\r\n\r\nа) шёлк и проводник отталкиваются друг от друга;\r\n\r\nб) отталкивается только шёлк;\r\n\r\nв) отталкивается только проводник;\r\n\r\nг) шёлк и проводник притягиваются друг к другу.\r\n\r\n3. К кузову бензовозов прикрепляют цепь, касающуюся земли:\r\n\r\nа) чтобы защитить их от удара молнии;\r\n\r\nб) для удаления влаги;\r\n\r\nв) для накопления отрицательного заряда;\r\n\r\nг) для удаления статического электричества.\r\n\r\n4. К незаряженной металлической сфере приближают положительный заряд, после чего сферу заземляют. После удаления заряда и отключения заземления сфера:\r\n\r\nа) остаётся нейтральной;\r\n\r\nб) заряжается положительно;\r\n\r\nв) заряжается отрицательно;\r\n\r\nг) заряжается, но её заряд неизвестен.\r\n\r\nIV. Подведение итогов.\r\n\r\nКомментарии о выполнении задач урока, выставление оценок, благодарность отличившимся ученикам.\r\n\r\n', 'videourok-obyasnenie-elektricheskikh-yavleniy', 7, '3', '', '2017-01-26 14:25:32', 0, ''),
(7, 'Видеоурок по физике "Силы упругости. Закон Гука"', 'На сегодняшнем занятии мы с вами поговорим о силах упругости, а также вспомним формулировку закона Гука.\r\n', '\r\nНа одном из прошлых уроков мы упомянули, что основными силами в механике являются гравитационные силы, силы упругости и силы трения. И сегодня мы с вами остановимся на более подробном рассмотрении сил упругости.\r\n\r\nМы вспомним, какие силы называются силами упругости, какие различают виды деформации тела. Повторим формулировку закона Гука. Вспомним с вами, какую роль играет эта сила при взаимодействии тел. А также повторим понятие веса тела и рассмотрим его главные отличия от силы тяжести.\r\n\r\nЭтот видеофрагмент Вы можете использовать как на уроках повторения материала, так и на факультативных занятиях, занятиях по подготовке к экзаменам.', 'videourok-po-fizike-sily-uprugosti-zakon-guka', 7, '5', '', '2017-02-13 19:27:21', 8, ''),
(8, 'Памятка «Горячие клавиши Windows 10»', 'В памятке «Горячие клавиши Windows 10» собраны самые полезные горячие клавиши Windows 10, которые пригодятся всем пользователям без исключения.', 'В памятке «Горячие клавиши Windows 10» собраны самые полезные горячие клавиши Windows 10, которые пригодятся всем пользователям без исключения.\r\n\r\n\r\n\r\nКаждый пользователь знает, что клавиатурные сокращения позволяют сделать работу за компьютером гораздо удобнее и продуктивнее. Памятка будет хорошим помощником для ваших учащихся. Операционная система от Microsoft всегда поддерживала бесконечное множество сочетаний клавиш для быстрой навигации в интерфейсе, цель которых — сократить количество кликов мышью и, что самое главное, повысить нашу продуктивность.\r\n\r\n\r\n\r\nТак почему бы не воспользоваться выходом новой версии операционной системы, чтобы освежить память и выучить новые клавиатурные сочетания, с которыми вы сможете в полной мере воспользоваться возможностями Windows 10?', 'pamiatka-goriachiie-klavishi-windows-10', 4, '5', '', '2017-02-09 11:56:19', 29, ''),
(9, 'Задания для проведения олимпиад «Декабрь 2016» стали доступны', 'Задания  дистанционных олимпиад "Декабрь 2016" опубликованы в Ваших заявках. Скачайте их, проведите олимпиады и внесите ответы до 19 декабря. Приём заявок ещё открыт... ', 'Здравствуйте!\r\n\r\nПрежде всего поздравляем вас с первым днём зимы! Тем более\r\nу многих из нас сейчас отличная, красивая и снежная погода.\r\nУх! Новым годом повеяло :)\r\n\r\nСпасибо за то, что решили принять участие в новой серии олимпиад «Декабрь 2016»!\r\n\r\nУже сейчас, даже если ваша заявка ещё не отмечена оплаченной, вы можете скачать задания и провести олимпиаду. Для этого необходимо перейти по ссылке “Скачать задания” внутри каждой заявки в разделе “Мои заявки”.\r\n\r\n\r\n\r\nРаспечатайте задания и проведите олимпиаду в любое удобное для вас время.\r\n\r\nОтветы участников необходимо внести до 19 декабря включительно. 20 декабря состоится публикация результатов и выдача наградных материалов.\r\n\r\nВойти в личный кабинет: videouroki.net/olymp\r\n\r\nНапоминаем, что в наших олимпиадах ученики могут ввести ответы самостоятельно (сами или при помощи родителей).\r\n\r\nПросто раздайте им данные для доступа на страницу ввода ответов (ссылку и пароль). Для получения ссылок вам необходимо зайти в «Оплаченные заявки» и в каждой заявке на странице ввода учеников распечатать страницу с доступом для каждого ученика.\r\n\r\n\r\n\r\nА ещё в олимпиадах videouroki .net все награды ученик может получить со своим фото по желанию. Фото вы теперь можете удобно загрузить для каждого из них там же, где вводите фамилии и имена участников.\r\n\r\nПриём заявок еще открыт, поэтому при желании вы успеете подать новые заявки на участие и получить главные призы этого сезона.\r\n\r\nПерейти на сайт олимпиад\r\n\r\nЖдём вас и желаем удачи!\r\n\r\nСпасибо за внимание,\r\nС уважением, Дмитрий Тарасов, \r\nруководитель проекта \r\n\r\nP.s. Еще несколько дней будет действовать пониженный орг. взнос для учеников, поэтому постарайтесь подать заявки выгодно как можно раньше.', 'zadaniia-dlia-proviedieniia-olimpiad-diekabr-2016-stali-dostupny', 3, '2', '', '2017-02-04 19:10:58', 6, '');

-- --------------------------------------------------------

--
-- Структура таблицы `struct`
--

CREATE TABLE `struct` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `parent` int(11) NOT NULL,
  `slug_struct` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `struct`
--

INSERT INTO `struct` (`id`, `title`, `content`, `parent`, `slug_struct`) VALUES
(1, 'Учителю', 'blabla', 0, 'blog'),
(2, 'Разработки', 'trtrtrtr', 0, 'razrabotky'),
(3, 'Комплекты', 'aaaaaaaaaaaaaaa', 0, 'catalog'),
(4, 'Олимпиады', 'Олимпиады «Февраль 2017»', 0, 'olimpiady'),
(5, 'Вебинары', '', 0, 'webminar');

-- --------------------------------------------------------

--
-- Структура таблицы `stut_id`
--

CREATE TABLE `stut_id` (
  `id` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `id_article` int(11) NOT NULL,
  `data_visit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `type_article`
--

CREATE TABLE `type_article` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `parent_categories` varchar(255) NOT NULL,
  `type_categpries` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_article`
--

INSERT INTO `type_article` (`id`, `name`, `parent_categories`, `type_categpries`) VALUES
(1, 'Все статьи', 'blog', ''),
(2, 'Новости', 'news', ''),
(3, 'Бесплатные видеоуроки', 'free_video', ''),
(4, 'Полезные материалы', 'tips', ''),
(5, 'Разное', 'raznoe', '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`, `role`) VALUES
(1, 'van', 'van@gmail.com', '123456', 2),
(33, 'rerere', 'root@root.com', 'e10adc3949ba59abbe56e057f20f883e', 3),
(34, 'rerere', 'root@root.com', 'e10adc3949ba59abbe56e057f20f883e', 0),
(35, 'rerere', 'blazhivsky12@gmail.com', 'e10adc3949ba59abbe56e057f20f883e', 0),
(36, 'root', 'refrere@rere.cer', 'e10adc3949ba59abbe56e057f20f883e', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories_item`
--
ALTER TABLE `categories_item`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `struct`
--
ALTER TABLE `struct`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `stut_id`
--
ALTER TABLE `stut_id`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_article`
--
ALTER TABLE `type_article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `categories_item`
--
ALTER TABLE `categories_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `struct`
--
ALTER TABLE `struct`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `stut_id`
--
ALTER TABLE `stut_id`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `type_article`
--
ALTER TABLE `type_article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
